
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Avery makes yet another homepage, each one more austere than the last">

    <title>averyn.net</title>
  </head>

  <body>
    <pre>
Avery N. Nortonsmith

Avery makes yet another homepage, each one more austere than the last.

Pointless:
<a href="https://ptls.dev">https://ptls.dev</a>

Checkmate Posters:
<a href="https://checkmateposters.com">https://checkmateposters.com</a>

Scrap Paper:
<a href="paper.html">paper.html</a>

Multi Search:
<a href="multi-search/index.html">multi-search</a>

code:
<a href="https://github.com/averynortonsmith">https://github.com/averynortonsmith</a>

proof:
<a href="rightAnglesProof.pdf">rightAnglesProof.pdf</a>

M10930: The math they don't teach you in AP Calc (SPLASH! 2016)
<a href="discreteMath.pdf">discreteMath.pdf</a>

beard:
<a href="beard.html">beard.html</a>

contact:
If you want to contact me, please email me at the email in my github profile.
    </pre>
  </body>
</html>
